body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

/* Add styling for p elements*/
p {
    /* Add a margin  */
    margin: 10px 0;
    /* Add a padding */
    padding: 0 150px;
    color: #333;
}

#summary-annotation {
    text-align: center;
}

#summary-chart {
    width: 80%;
    max-width: 850px;
    height: 450px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#summary-tooltip {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    pointer-events: none;
    /* Font size */
    font-size: 12px;
}

#summary-tooltip dt {
    font-weight: bold;
    margin: 0 0 5px 0;
}

#summary-tooltip dd {
    margin: 0 0 10px 0;
}

#piechart{
    display: flex;
    justify-content: center;
    margin: auto;
}

#scroll-container {
    /* grid-column: 1 / -1; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 95%;
    margin: 0 auto; 
}

/* Adjust scrolling behavior */
#scroller {
    /* grid-column: 1; */
    position: relative;
    width: 100%;
    height: 350px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    margin-bottom: 50px;
}

/* Style scroll-text p elements */
#scroll-text p {
    text-align: left;
    margin: 10px 0;
    padding: 10px;
    color: #333;
}

/* Stack male-chart and female-chart to the right of the scroll-container */
#chart-container {
    /* grid-column: 2; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#temp-chart,
#act-chart {
    width: 100%;
}

/* Container for dynamic day list */
#scroll-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}

#scroll-indicator {
    position: fixed;
    top: 50%;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    transform: translateY(-50%);
    pointer-events: none;
  }

/* Plot styling for temp and act charts */
/* #temp-chart {
    
} */

/* #act-chart {
    
} */
  
/* Spacer ensures scrolling behavior */
#spacer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: none;
    pointer-events: none;
}
